!obj:pylearn2.train.Train {
    dataset: &train !obj:pylearn2.datasets.hdf5.HDF5Dataset {
        filename: '/Tmp/zumerjer/very_small_train_10.h5',
        topo_view: '/Data/X',
        y: '/Data/y'
    },
    model: !obj:pylearn2.models.vae.VAE {
        nvis: &nvis 6912,
        nhid: &nhid 100,
        learn_prior: 1,
        prior: !obj:pylearn2.models.vae.prior.DiagonalGaussianPrior {},
        conditional: !obj:pylearn2.models.vae.conditional.DiagonalGaussian {
            output_layer_required: 0,
            name: 'conditional',
            mlp: !obj:pylearn2.models.mlp.MLP {
                layers: [
                #    !obj:pylearn2.models.mlp.SpaceConverter {
                #        layer_name: 'flat_to_conv',
                #        output_space: !obj:pylearn2.space.Conv2DSpace {
                #            shape: [10, 10],
                #            channels: 10
                #        },
                #    },
                 #   !obj:pylearn2.models.mlp.ConvElemwise {
                 #       nonlinearity: !obj:pylearn2.models.mlp.RectifierConvNonlinearity { },
                 #       layer_name: 'h_1',
                 #       irange: 0.01,
                 #       output_channels: 3,
                 #       border_mode: 'full',
                 #       kernel_shape: [11, 11],
                 #   },
                #    !obj:pylearn2.models.mlp.Sigmoid {
                #        dim: 5120,
                #        layer_name: 'conv_lin_1',
                #        irange: 0.01
                #    },
                    !obj:pylearn2.models.mlp.Sigmoid {
                        dim: 14440,
                        layer_name: 'conv_lin_9',
                        irange: 0.01
                    },
                    !obj:pylearn2.models.mlp.SpaceConverter {
                        layer_name: 'flat_to_conv_1',
                        output_space: !obj:pylearn2.space.Conv2DSpace {
                            shape: [38, 38],
                            channels: 10
                        },
                    },
                    !obj:pylearn2.models.mlp.CompositeLayer {
                        layer_name: 'comp',
                        layers: [
                            !obj:pylearn2.models.mlp.MLP {
                                layers: [
                                    !obj:pylearn2.models.mlp.ConvElemwise {
                                        nonlinearity: !obj:pylearn2.models.mlp.RectifierConvNonlinearity { },
                                        layer_name: 'h_2',
                                        irange: 0.01,
                                        output_channels: 3,
                                        border_mode: 'full',
                                        kernel_shape: [11, 11],
                                    },
                                    !obj:pylearn2.models.mlp.SpaceConverter {
                                        layer_name: 'conv_to_flat_2',
                                        output_space: !obj:pylearn2.space.VectorSpace {
                                            dim: *nvis,
                                        },
                                    },
                                #    !obj:pylearn2.models.mlp.Linear {
                                #        dim: *nvis,
                                #        layer_name: 'conv_lin_2',
                                #        irange: 0.01
                                #    }
                                ]
                            },
                            !obj:pylearn2.models.mlp.MLP {
                                layers: [
                                    !obj:pylearn2.models.mlp.ConvElemwise {
                                        nonlinearity: !obj:pylearn2.models.mlp.RectifierConvNonlinearity { },
                                        layer_name: 'h_3',
                                        irange: 0.01,
                                        output_channels: 3,
                                        border_mode: 'full',
                                        kernel_shape: [11, 11],
                                    },
                                    !obj:pylearn2.models.mlp.SpaceConverter {
                                        layer_name: 'conv_to_flat_3',
                                        output_space: !obj:pylearn2.space.VectorSpace {
                                            dim: *nvis,
                                        },
                                    },
                                  #  !obj:pylearn2.models.mlp.Linear {
                                  #      dim: *nvis,
                                  #      layer_name: 'conv_lin_3',
                                  #      irange: 0.01
                                  #  }
                                ]
                            },
                        ]
                    },
                ],
            },
        },
        posterior: !obj:pylearn2.models.vae.conditional.DiagonalGaussian {
            output_layer_required: 0,
            name: 'posterior',
            mlp: !obj:pylearn2.models.mlp.MLP {
                layers: [
                    !obj:pylearn2.models.mlp.SpaceConverter {
                        layer_name: 'flat_to_conv',
                        output_space: !obj:pylearn2.space.Conv2DSpace {
                            shape: [48, 48],
                            channels: 3
                        },
                    },
                    !obj:pylearn2.models.mlp.ConvElemwise {
                        nonlinearity: !obj:pylearn2.models.mlp.RectifierConvNonlinearity { },
                        layer_name: 'out_layer',
                        irange: 0.01,
                        output_channels: 10,
                        border_mode: 'valid',
                        kernel_shape: [11, 11],
                    },
            #        !obj:pylearn2.models.mlp.Linear {
            #            dim: 1444,
            #            layer_name: 'mu_conv_lin',
            #            irange: 0.01
            #        },
              #      !obj:pylearn2.models.mlp.SpaceConverter {
              #          layer_name: 'mu_conv_reset',
              #          output_space: !obj:pylearn2.space.Conv2DSpace {
              #              shape: [38, 38],
              #              num_channels: 1
              #          }
              #      },
                    !obj:pylearn2.models.mlp.CompositeLayer {
                        layer_name: 'phi',
                        layers: [
                            !obj:pylearn2.models.mlp.MLP {
                                layers: [
                                 #   !obj:pylearn2.models.mlp.ConvElemwise {
                                 #       nonlinearity: !obj:pylearn2.models.mlp.RectifierConvNonlinearity { },
                                 #       layer_name: 'the_mu',
                                 #       irange: 0.01,
                                 #       output_channels: 20,
                                 #       border_mode: 'valid',
                                 #       kernel_shape: [4, 4],
                                 #   },
                                 #   !obj:pylearn2.models.mlp.SpaceConverter {
                                 #       layer_name: 'mu_conv_to_flat_2',
                                 #       output_space: !obj:pylearn2.space.VectorSpace {
                                 #           dim: *nhid,
                                 #       },
                                 #   },
                                  #  !obj:pylearn2.models.mlp.Sigmoid {
                                  #      dim: 5120,
                                  #      layer_name: 'mu_conv_lin_3',
                                  #      irange: 0.01
                                  #  },
                                    !obj:pylearn2.models.mlp.Sigmoid {
                                        dim: *nhid,
                                        layer_name: 'mu_conv_lin_2',
                                        irange: 0.01
                                    },
                                ],
                            },
                            !obj:pylearn2.models.mlp.MLP {
                                layers: [
                                  #  !obj:pylearn2.models.mlp.ConvElemwise {
                                  #      nonlinearity: !obj:pylearn2.models.mlp.RectifierConvNonlinearity { },
                                  #      layer_name: 'the_log_sigma',
                                  #      irange: 0.01,
                                  #      output_channels: 1,
                                  #      border_mode: 'valid',
                                  #      kernel_shape: [4, 4],
                                  #  },
                                 #  !obj:pylearn2.models.mlp.SpaceConverter {
                                 #      layer_name: 'mu_conv_to_flat_3',
                                 #       output_space: !obj:pylearn2.space.VectorSpace {
                                 #           dim: *nhid,
                                 #       },
                                 #   },
                                    !obj:pylearn2.models.mlp.Sigmoid {
                                        dim: 5120,
                                        layer_name: 'mu_conv_lin_4',
                                        irange: 0.01
                                    },
                                    !obj:pylearn2.models.mlp.Sigmoid {
                                        dim: *nhid,
                                        layer_name: 'mu_conv_lin_5',
                                        irange: 0.01
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
        },
    },
    algorithm: !obj:pylearn2.training_algorithms.sgd.SGD {
        batch_size: 32,
        learning_rate: 1e-3,
        learning_rule: !obj:pylearn2.training_algorithms.learning_rule.AdaDelta {
            decay: 0.95
        },
        #learning_rule: !obj:pylearn2.training_algorithms.learning_rule.Momentum {
        #    init_momentum: 0.05
        #},
        monitoring_dataset: {
            'train' : *train,
            #'valid' : !obj:pylearn2.datasets.binarized_mnist.BinarizedMNIST {
            #    which_set: 'valid',
            #},
            'test': !obj:pylearn2.datasets.hdf5.HDF5Dataset {
                filename: '/Tmp/zumerjer/very_small_test_10.h5',
                topo_view: '/Data/X',
                y: '/Data/y'
            },
        },
        cost: !obj:pylearn2.costs.vae.VAECriterion {
            num_samples: 1,
        },
        termination_criterion: !obj:pylearn2.termination_criteria.MonitorBased {
            prop_decrease: 0.01,
            N: 100,
            channel_name: 'test_objective'
        },
       # update_callbacks: [
       #     !obj:pylearn2.training_algorithms.sgd.ExponentialDecay {
       #         decay_factor: 1.0005,
       #         min_lr:       0.0001
       #     },
       # ],
    },
    extensions: [
        !obj:pylearn2.train_extensions.best_params.MonitorBasedSaveBest {
            channel_name: 'test_objective',
            save_path: "cvd_vae_best.pkl",
        },
        #!obj:pylearn2.training_algorithms.learning_rule.MomentumAdjustor {
        #    final_momentum: .99,
        #    start: 5,
        #    saturate: 30
        #},
    ],
    save_path: 'cvd_vae.pkl',
    save_freq: 1
}
