!obj:pylearn2.train.Train {
    dataset: &train !obj:pylearn2.datasets.binarized_mnist.BinarizedMNIST {
        which_set: 'train',
    },
    model: !obj:pylearn2.models.vae.VAE {
        nvis: &nvis 784,
        nhid: &nhid 768,
        learn_prior: 0,
        prior: !obj:pylearn2.models.vae.prior.DiagonalGaussianPrior {},
        conditional: !obj:pylearn2.models.vae.conditional.BernoulliVector {
            name: 'conditional',
            mlp: !obj:pylearn2.models.mlp.MLP {
                layers: [
                    !obj:pylearn2.models.mlp.SpaceConverter {
                        layer_name: 'flat_to_conv',
                        output_space: !obj:pylearn2.space.Conv2DSpace {
                            shape: [16, 16],
                            channels: 3
                        },
                    },
                    !obj:pylearn2.models.mlp.ConvElemwise {
                        nonlinearity: !obj:pylearn2.models.mlp.RectifierConvNonlinearity {},
                        layer_name: 'h_1',
                        irange: 0.01,
                        tied_b: 1,
                        output_channels: 10,
                        border_mode: 'full',
                        kernel_shape: [7, 7],
                        kernel_stride: [1, 1],
                        pool_shape: [1, 1],
                        pool_stride: [1, 1],
                        pool_type: 'max',
                    },
                    !obj:pylearn2.models.mlp.ConvElemwise {
                        nonlinearity: !obj:pylearn2.models.mlp.RectifierConvNonlinearity {},
                        layer_name: 'h_2',
                        irange: 0.01,
                        tied_b: 1,
                        output_channels: 1,
                        border_mode: 'full',
                        kernel_shape: [7, 7],
                        kernel_stride: [1, 1],
                        pool_shape: [1, 1],
                        pool_stride: [1, 1],
                        pool_type: 'max',
                    },
                    !obj:pylearn2.models.mlp.SpaceConverter {
                        layer_name: 'conv_to_flat',
                        output_space: !obj:pylearn2.space.VectorSpace {
                            dim: 784,
                        },
                    },
                ],
            },
        },
        posterior: !obj:pylearn2.models.vae.conditional.DiagonalGaussian {
            name: 'posterior',
            output_layer_required: 0,
            mlp: !obj:pylearn2.models.mlp.MLP {
                layers: [
                    !obj:pylearn2.models.mlp.SpaceConverter {
                        layer_name: 'flat_to_conv',
                        output_space: !obj:pylearn2.space.Conv2DSpace {
                            shape: [28, 28],
                            channels: 1
                        },
                    },
                    !obj:pylearn2.models.mlp.ConvElemwise {
                        nonlinearity: !obj:pylearn2.models.mlp.RectifierConvNonlinearity {},
                        layer_name: 'h_1',
                        irange: 0.01,
                        tied_b: 1,
                        output_channels: 10,
                        border_mode: 'valid',
                        kernel_shape: [7, 7],
                        kernel_stride: [1, 1],
                        pool_shape: [1, 1],
                        pool_stride: [1, 1],
                        pool_type: 'max',
                    },
                    !obj:pylearn2.models.mlp.CompositeLayer {
                        layer_name: 'phi',
                        layers: [
                            !obj:pylearn2.models.mlp.MLP {
                                layers: [
                                    !obj:pylearn2.models.mlp.ConvElemwise {
                                        nonlinearity: !obj:pylearn2.models.mlp.IdentityConvNonlinearity {},
                                        layer_name: 'mu',
                                        irange: 0.01,
                                        tied_b: 1,
                                        output_channels: 3,
                                        border_mode: 'valid',
                                        kernel_shape: [7, 7],
                                        kernel_stride: [1, 1],
                                        pool_shape: [1, 1],
                                        pool_stride: [1, 1],
                                        pool_type: 'max',
                                    },
                                    !obj:pylearn2.models.mlp.SpaceConverter {
                                        layer_name: 'mu_conv_to_flat',
                                        output_space: !obj:pylearn2.space.VectorSpace {
                                            dim: 768,
                                        },
                                    },
                                ],
                            },
                            !obj:pylearn2.models.mlp.MLP {
                                layers: [
                                    !obj:pylearn2.models.mlp.ConvElemwise {
                                        nonlinearity: !obj:pylearn2.models.mlp.IdentityConvNonlinearity {},
                                        layer_name: 'log_sigma',
                                        irange: 0.01,
                                        tied_b: 1,
                                        output_channels: 3,
                                        border_mode: 'valid',
                                        kernel_shape: [7, 7],
                                        kernel_stride: [1, 1],
                                        pool_shape: [1, 1],
                                        pool_stride: [1, 1],
                                        pool_type: 'max',
                                    },
                                    !obj:pylearn2.models.mlp.SpaceConverter {
                                        layer_name: 'log_sigma_conv_to_flat',
                                        output_space: !obj:pylearn2.space.VectorSpace {
                                            dim: 768,
                                        },
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
        },
    },
    algorithm: !obj:pylearn2.training_algorithms.sgd.SGD {
        batch_size: 200,
        learning_rate: 1e-7,
        learning_rule: !obj:pylearn2.training_algorithms.learning_rule.AdaDelta {
            decay: 0.95
        },
        monitoring_dataset: {
            'train' : *train,
            'valid' : !obj:pylearn2.datasets.binarized_mnist.BinarizedMNIST {
                which_set: 'valid',
            },
            'test' : !obj:pylearn2.datasets.binarized_mnist.BinarizedMNIST {
                which_set: 'test',
            },
        },
        cost: !obj:pylearn2.costs.vae.VAECriterion {
            num_samples: 1,
        },
        termination_criterion: !obj:pylearn2.termination_criteria.EpochCounter {
            max_epochs: 200
        },
    },
    extensions: [
        !obj:pylearn2.train_extensions.best_params.MonitorBasedSaveBest {
            channel_name: 'valid_objective',
            save_path: "mnist_vanilla.pkl",
        },
    ],
}
